server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.password=test123
spring.datasource.username=arasteh
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
jwt.secret=javainuse
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000